# Multi-stage production Dockerfile for MQTT Novelty Handler
# Base image: python:3.11-slim for minimal footprint

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies (minimal set for production)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 mqtt-user

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .

RUN pip install --no-cache-dir \
    aiohttp>=0.7.4 \
    paho-mqtt>=2.1.0 \
    pyotp>=2.8.0

# Copy application files
COPY mqtt_novelty_handler.py .
COPY run_mqtt_novelty_service.py .

# Change ownership to non-root user
RUN chown -R mqtt-user:mqtt-user /app

# Switch to non-root user
USER mqtt-user

# Health check: verify MQTT connection works
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import paho.mqtt.client as mqtt; client = mqtt.Client(mqtt.CallbackAPIVersion.VERSION1); client.connect('${MQTT_HOST:-botnet.floppydicks.net}', int('${MQTT_PORT:-1883}'), keepalive=10); client.loop_start(); import time; time.sleep(2); client.disconnect(); client.loop_stop()" || exit 1

# Set entrypoint
ENTRYPOINT ["python3", "run_mqtt_novelty_service.py"]

# Metadata
LABEL maintainer="rjmendez" \
      description="MQTT Novelty Detection Handler - Verifies sensor readings against Great Library" \
      version="1.0.0"
